<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Drag--Drop-Upload-Form.css">
    <link rel="stylesheet" href="assets/css/Search-Field-With-Icon.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand sticky-top navigation-clean">
        <div class="container"><a class="navbar-brand" href="#index.html">RIGGED</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"></button>
            <div class="collapse navbar-collapse" id="navcol-1"></div><a class="btn btn-primary ml-auto" role="button" href="#">Log In</a><a class="btn btn-primary ml-auto" role="button" href="#">Sign In</a>
        </div>
    </nav>
    <section class="text-center"><a href="index.html"><button class="btn btn-primary d-flex justify-content-center align-items-center" id="back" type="button"><i class="fas fa-arrow-left"></i>&nbsp; Back</button></a>
        <div class="container info-container">
            <div class="row">
                <div class="col" style="padding: 0;width: 100%;height: 100%;">
                    <div class="d-flex"><img class="img-responsive center-block" src="assets/img/mouse%201.jpg" width="100%" style="width: 100%;"></div><button class="btn btn-info btn-block" type="button" style="width: 100%;">CHAT WITH SELLER</button>
                </div>
                <div class="col align-self-center" style="height: 100%;padding-right: 0;">
                    <div class="center-block" style="border-radius: 10px;background: #e4e4e4;width: 100%;">
                        <h2 id="title" class="p-info" style="font-size: 38px;padding-left: 0px;padding-right: 12px;">GAMING&nbsp;MOUSE</h2>
                        <h3 id="location" class="p-info">KARACHI</h3>
                        <h3 id="brand" class="p-info">MORUS 5</h3>
                        <h3 id="cond" class="p-info">NEW</h3>
                        <h3 id="categ" class="p-info">Gaming Mouse</h3>
                        <h3 id="date" class="p-info">Date</h3>
                        <h3 class="text-warning p-info" id="price">2,500</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col" style="padding: 0;">
                    <div style="padding: 1rem 1rem;width: auto;margin: 1rem 0;font-size: 17px;background: #d3e0ea;border-radius: 10px;">
                        <h3 class="text-left">Description:</h3>
                        <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt metus ullamcorper, pretium diam a, consectetur erat. Duis eu fermentum turpis, in dapibus lorem. Nunc magna felis, vehicula non aliquet ut, semper a mi. Quisque sed varius elit. Etiam in dictum lectus, nec eleifend urna. Aliquam vehicula libero neque, eget lobortis elit vulputate sit amet. Cras non erat molestie ipsum ornare blandit ut id dolor. Maecenas vehicula id elit non cursus. Curabitur vestibulum elit et dolor semper consectetur. Suspendisse gravida vulputate ultrices. Proin porta porttitor libero, a fringilla neque accumsan a. Nullam congue felis at facilisis consectetur. Aliquam erat volutpat. Proin rhoncus, lorem tincidunt pharetra rutrum, erat mi congue libero, sed tincidunt lacus urna ut mauris. Suspendisse nec pulvinar neque.&nbsp;<br></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col" style="padding: 0;">
                    <div style="padding: 1rem 1rem;width: auto;margin: 1rem 0;font-size: 17px;background: #3a75c4;border-radius: 10px;height: auto;">
                        <h3 class="text-left">Seller Info:</h3>
                        <p class="text-left d-inline-flex float-right" style="width: 78%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt metus ullamcorper, pretium diam a, consectetur erat. Duis eu fermentum turpis, in dapibus lorem. Nunc magna felis, vehicula non aliquet ut, semper a mi.<br></p>
                        <div style="width: 20%;"><img src="assets/img/testimonials-2.jpg" style="width: 100%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left my-auto h-100">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a href="#">About</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Contact</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Terms of &nbsp;Use</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">© Brand 2021. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 text-center text-lg-right my-auto h-100">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook fa-2x fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram fa-2x fa-fw"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>